{
	"schemaVersion": 1,
	"id": "${id}",
	"version": "${version}",
	"name": "${name}",
	"description": "A mod that provides various named mappings to the Fabric loader MappingResolver",
	"authors": [
		"nelind"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"preLaunch": [
			"dk.nelind.papyrus.Papyrus"
		]
	},
	"depends": {
		"java": ">=${java_version}",
		"fabricloader": ">=${fabric_loader_version}",
		"minecraft": "*"
	},
	"custom": {
		"modmenu": {
			"badges": [ "library" ]
		}
	}
}